# CodeAssess

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  User.java
src/main/java/com/example/demo/controller/: PomController.java  ReadXmlController.java
src/main/java/com/example/demo/dto/: ResponseDto.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AppProperties.java  ReadFileService.java  ReadFolder.java  ReadXmlService.java  UserService.java
src/main/resources/: application.properties
